//      _____                          _                    _   _                     
//     |  __ \                        | |                  | | (_)                    
//     | |__) |__  _ __ ___   ___   __| | ___  _ __ ___    | |_ _ _ __ ___   ___ _ __ 
//     |  ___/ _ \| '_ ` _ \ / _ \ / _` |/ _ \| '__/ _ \   | __| | '_ ` _ \ / _ \ '__|
//     | |  | (_) | | | | | | (_) | (_| | (_) | | | (_) |  | |_| | | | | | |  __/ |   
//     |_|   \___/|_| |_| |_|\___/ \__,_|\___/|_|  \___/    \__|_|_| |_| |_|\___|_|   
//                                                                                    
//          


    Options:

        1) Start Pomodoro 
        2) Exit
